PASS	Basic Statistics	example_trimmed.fastq
PASS	Per base sequence quality	example_trimmed.fastq
PASS	Per tile sequence quality	example_trimmed.fastq
PASS	Per sequence quality scores	example_trimmed.fastq
FAIL	Per base sequence content	example_trimmed.fastq
FAIL	Per sequence GC content	example_trimmed.fastq
PASS	Per base N content	example_trimmed.fastq
PASS	Sequence Length Distribution	example_trimmed.fastq
PASS	Sequence Duplication Levels	example_trimmed.fastq
FAIL	Overrepresented sequences	example_trimmed.fastq
PASS	Adapter Content	example_trimmed.fastq
